{
  "agent": {
    "profile": "read-only"
  },
  "capabilities": [
    "storage",
    "octos.turn.start"
  ],
  "id": "memory-digest",
  "integrity": {
    "bundle_blake3": "fd9b63bfc2148bd228f5a0164157372a381884f2e95b4904f2c9d82719ecbab5"
  },
  "name": "Memory Digest",
  "schema": 1,
  "version": "0.1.0"
}
